classdef mOpt
    % mOpt is a multivariable optimizer
    
    methods (Static)
        function q = Steep(F,q0)
            syms x1 x2 as
            % Steep is a function that utilizes the 
            %   steepest descent method
            
            i=1
            while abs(F(q1(i),q2(i))-F(
            gradF(x1,x2) = gradient(F,[x1,x2])
            s = @(x1,x2) -gradF(x1,x2)/norm(gradF(x1,x2))
            search = double(s(q0(1),q0(2)))
            fas(as) =  F(q0(1)+search(1)*as,q0(2)+search(2)*as)
            
            [xlow,w2,w1,xhigh] = onedOpt.Gold(0,2,0,10^-7,-fas)
            [alpha,y] = cubicFit(xlow,w2,w1,xhigh,-fas)
            
            q = q0 + alpha(1)*search
            q1(i) = q(1)
            q2(i) = q(2)
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

